<!DOCTYPE HTML>

<HTML>

<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>mining and extraction</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="C:\Users\muhtaref\Desktop\gggg\cas.css">

<link rel="stylesheet" href="css\bootstrap.css">

</head>

<style>
  
.h1{
  font-size: 14px;
   letter-spacing: 4px;
    transform: translate(4%,-1% );
    margin-left: 20px; 
    position: absolute;   
    font-family: 'Great Vibes', cursive;
    font-style: italic;
    text-align: left;
   color: rgb(223, 22, 196);
   animation:text 10s 1 ;
    }
.h2{
  font-size: 14px;
    padding-top: 40px;
    letter-spacing: 4px;
    transform: translate(4%,-1% );
    margin-left: 20px;
    position: absolute;   
    font-family: 'Great Vibes', cursive;
    font-style: italic;
    text-align: left;
   color: rgb(204, 39, 196);
   animation:text 10s 1 ;
   
}
@keyframes text{
    0%{ color: rgb(243, 234, 243);
        padding-top: 2px;
        margin-left: 2px;
        letter-spacing: 0;
    }
    20%{
       
        margin-bottom:5px ;
        letter-spacing: 2px;
    }
    40%{margin-top: 5px; color: rgb(248, 15, 15);

    }
    60%{
        margin-right: 2px;
        padding-bottom: 5px;
        letter-spacing: 0;
        color: rgb(250, 245, 250);
    }
    100%{
       color: rgb(15, 15, 15);
       letter-spacing: 0;
    }

}
.m1{
  width: 80%;
  margin-left: 10%;
}
.s4{margin-bottom: -20%;
  margin-left: 10%;
  
  text-align: center;
 
}
.col{
  opacity: 0;
  text-align: center;
 
}
.col2{
  opacity: 0;
  text-align: center;
 
}
.h5{
  color: #d312da;
overflow: hidden;
  text-align: center;
  font-size: 20px;
}
.fo2{
  text-align: left;  color: cornflowerblue; font-size: 20px; 
}
.s1{border-radius: 20px; font-size: 20px;
background-color: cornsilk;
}
.s2{
  border-radius: 20px; font-size: 20px;
background-color: cornsilk;
}

.img4{
 
 
  
  margin-top: 20px; border-radius: 20px;
 margin-left: 10%;
  width: 80%;

}
.b2{
  font-size: 14px;
 
  text-align: left;
  font-family: 'Great Vibes', cursive;
  
}
.b3{
  font-size: 14px;
 
  text-align: left;
  font-family: 'Great Vibes', cursive;
}
 
 

.img6{
  margin-top: 20px; border-radius: 20px;
 margin-left: 10%;
  width: 80%;
}
.he2{
    background-image:url(stock-photo-coal-mining-wokrer-484657489.jpg) ;
  background-position:center;
  background-size: cover;
height: 70vh;

}

img {
  border-style: none;
}



body{width: 100%; height: 200vh; background-color: rgb(252, 248, 248);
  

}
.body2{
  margin-top:40px;
  }
a{text-decoration:solid;}
a:link,a:visited{color: rgb(241, 12, 241);}
a:hover,a:active{color: rgb(243, 18, 176);}

#bs-example-navbar-collapse-1 > div > form{
  
  font-family: 'Great Vibes', cursive;
 
}

.navbar navbar-default{
color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Great Vibes', cursive;

}
.dd{
 opacity: 0.9;

}
.navbar-default .navbar-nav > li > a {
    color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Great Vibes', cursive;
}
.navbar-form navbar-left{
  margin-right: 20%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #d312da;
    background-color: #e7e7e7;
    font-family: 'Great Vibes', cursive;
}
.navbar-default .navbar-nav > li > a {
    color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Great Vibes', cursive;
}

a:hover,a:active{color: rgb(243, 18, 176);}
/*===========brand==========*/
.navbar-default .navbar-brand{ 
 font-size: 9px;
  color: rgb(15, 15, 15);
    background-color:rgb(248, 247, 247);
   
    font-family: 'Great Vibes', cursive;
   
}
/*============nav barrr=====*/
.navbar-default { 
 
  font-family: 'Great Vibes', cursive;
  font-size: 17px;
    background-color: #fdf9f9;
    border-color: #e7e7e7;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    margin-right: -10%;
}
    
</style>
<body >
<header class="he2" ><section class="s3">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">EXTRACTION   AND     MINING</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">HOME <span class="sr-only">(HOME)</span></a></li>
        <li><a href="#">ABOUT AS</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DROPDOWN <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul><div class="d1">
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form></div>
     <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>-->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <br>  
</div>
<body class="body2" >
            <div>
                <h1 class="h1">welcom to mining design website
                </h1>
                <h1 class="h2">and extracton material</h1></section>
                </header>    <br> <br> <br> <br> <br> <br>        
  <main id="m1" class="m1" >
    <div   class="dd">
<section class="b2">
                      <header class="he1">
                        <div class="d1">
<article class="ar1">
   <div class="s">
  <div  class="project" class="col"> <h1 class="h5">WAY US

</h1>
<footer  class="fo2">writen by mustafa kazzem

</footer>
<section class="s" class="s1" id="s1"> Mining is the extraction of valuable minerals or other geological materials from the Earth,<details><summary>READ NORE</summary> usually from an ore body, lode, vein, seam, reef or placer deposit. These deposits form a mineralized commodity that is of economic interest to the miner.Ores recovered by mining include metals, coal, oil shale, gemstones, limestone, chalk, dimension stone, rock salt, potash, gravel, and clay. Mining is required to obtain any material that cannot be grown through agricultural processes, or feasibly created artificially in a laboratory or factory. Mining in a wider sense includes extraction of any non-renewable resource such as petroleum, natural gas, or even water.

    Modern mining processes involve prospecting for ore bodies,</details></section></div> 

</article>
                        </div></div>
                      </header>
                  </section><div class="project">
                <img id="img4" class="img4" src="stock-photo-worker-with-piece-of-coal-in-her-hand-at-an-open-pit-646798666.jpg">
              </div><div class="project">
                <section class="b3">
                  <header class="he1">
                    <div   class="d1"> <br> <br> <br> <br> <br> <br>
<article class="ar1">

<div  class="project" class="col2"> <h1  class="h5">OUR SERVICE

</h1>
<footer   class="fo2">writen by mustafa kazzem

</footer><div class="s">
<section  class="s2">Once the mineral is extracted, it is often then processed. The science of extractive metallurgy is a specialized area in the science of metallurgy that studies the extraction of valuable metals from their ores,<details><summary>READ MORE</summary> especially through chemical or mechanical means.[citation needed]

  Mineral processing (or mineral dressing) is a specialized area in the science of metallurgy that studies the mechanical means of crushing, grinding, and washing that enable the separation (extractive metallurgy) of valuable metals or minerals from their gangue (waste material). Processing of placer ore material consists of gravity-dependent methods of separation, such as sluice boxes. Only minor shaking or washing may be necessary to disaggregate (unclump) the sands or gravels before processing. Processing of ore from a lode mine, whether it is a surface or subsurface mine, requires that the rock ore be crushed and pulverized before extraction of the valuable minerals begins. After lode ore is crushed, recovery of the valuable minerals is done by one, or a combination of several, mechanical and chemical techniques.[citation needed], both during the mining activity and after the mine has closed. Hence, most of the world's nations have passed regulations to decrease the impact. Work safety has long been a concern as well, and modern practices have significantly improved safety in mines.
</details>
</section></div></div></div> 

</article>
                    </div>
                  </header>
              </section><div class="project">
            <img class="img6" src="stock-photo-open-pit-mine-industry-big-yellow-mining-truck-for-coal-anthracite-1521928421.jpg"><br><br><br><br><br>
          </div><br><br><br><br><br>
          <section class="b2">
              <header class="he1">
                <div class="d1">
<article class="ar1">

<div  class="col2"> <h1 class="h5">CONTACT WITH US
<div>
  
</div>
</h1></div>



<section  class="s1"></section>
<div class="co">
  <h1 class="h7">my number:07724053748</h1>
  <h1 class="h8">my emill:www.moustfourthest.com</h1>
         </div>
</div> 

</article>
                </div>
              </header>
          </section>
       
              </main> 
              
              <nav class="navbar navbar-default ">
  <div class="container">
  <ul>
  <li><a href="#">WAY US</a> </li>
  <li><a href="#">OUR USER</a> </li>
  <li><a href="#">CONTACT US</a> </li>
  </ul> ...
  </div>
</nav>
                </body>
               
                <!-- <script src=" https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>-->
                 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
               
                
                <script>
                 gsap.registerPlugin('ScrollTrigger');

function init(){
      gsap.to('.he2',{opacity:0,scrollTrigger:{
    trigger:'.he2',
    duration:1,
  
    start:'top top',
    delay:3,
    end:'bottom center',
    scrub:true,
    
    backgroundcolor:'black',
    markers:false,
}

}) 


}

window.addEventListener('load',function(){
    init();
});

                 </script>
<script>
 
</script>

  
<!--<script>
let img4 = gsap.timeline({
    // yes, we can add it to an entire timeline!
    ScrollTrigger: {
      trigger: ".img4",
      pin: true,   // pin the trigger element while active
      start: "top top", // when the top of the trigger hits the top of the viewport
      end: "+=500", // end after scrolling 500px beyond the start
      scrub: 1, // smooth scrubbing, takes 1 second to "catch up" to the scrollbar
      snap: {
        snapTo: "labels", // snap to the closest label in the timeline
        duration: {min: 0.2, max: 3}, // the snap animation should be at least 0.2 seconds, but no more than 3 seconds (determined by velocity)
        delay: 0.2, // wait 0.2 seconds from the last scroll event before doing the snapping
        ease: "power1.inOut" // the ease of the snap animation ("power3" by default)
      }
    }
  });

</script>


<script>
gsap.to(".img", {
  scrollTrigger: ".s1", // start the animation when ".box" enters the viewport (once)
  y: 40
});

                 </script>
<script>

</script>-->

<script src="js\jquery-3.6.0.min.js"></script>
<script>

 
 $( ".h5" ).scrollLeft(function() {
  $( ".h5").animate({
  delay:4,
    opacity: 0.9,
   
    borderWidth: "10px",
    
  }, 6000 );
});
$( ".fo2" ).scrollLeft(function() {
  $( ".fo2").animate({
    delay:4,
    opacity: 0.9,
   
    borderWidth: "10px",
    
  }, 6000 );
}); 
  
   
    

$( ".col2" ).scrollLeft(function() {
  $( ".col2").animate({
  
    opacity: 0.9,
   
    borderWidth: "10px",
    
  }, 6000 );
});
$( ".img4" ).mouseenter(function() {
  $( ".img4").animate({
  marginleft:"40%", width:"40%",height:"40%",
    opacity: 0.9,
   
    borderWidth: "10px",
    
  }, 3000 );
});
$( ".img6" ).mouseenter(function() {
  $( ".img6").animate({
  marginleft:"40%", width:"40%",height:"40%",
    opacity: 0.9,
   
    borderWidth: "10px",
    
  }, 3000 );
});
</script><script>

projects.forEach((project)=>{
gsap.from(project,{
  duration:2,
  delay:1,
 opacity:0,
  xPercent:10,
  yPercent:10,
  scrollTrigger:{
    trigger:project.querySelector('img'),
   start:'top center-=10',
    end:'bottom center ',
    toggleActions:'play reverse play reverse',
   markers:false
 }
});
});


window.addEventListener('load',function(){
  init();
});
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
<script src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script> 

<script src="js\bootstrap.min.js"></script>
<script src="C:\Users\muhtaref\Desktop\gggg\js\java.js"defer></script>
</body>
</HTML>