
  
.f1{
    color: #000;
    font-size: 24px;
    font-family: 'Aref Ruqaa', serif;
    margin-top: 90vh;
}
.icon{
  color: #e7e7e7;
  font-size: 22px;
  margin-right: 20px;

 
}
 #bor{
border: 2px white;
}
#da{
  font-family: 'Aref Ruqaa', serif;
  background-color: #000;
}
.element.style {
  font-size: 18px;

}/*
.thumbnail:hover.navbar-brand{
  bottom: 50px;
  opacity: 1;
  padding: 10px;
  text-decoration: none;
}*/
.a:link, a:visited {
    color: rgb(235, 217, 235);
    font-size: 18px;
}
#bs-example-navbar-collapse-11{
  background-color: #000;
  font-family: 'Aref Ruqaa', serif;
  text-align: center;
  height: 70px;
  padding-left: 700px;
  font-size: larger;
}
#bb{
  background-color: #000;
  padding-right: 500px;
  font-family: 'Aref Ruqaa', serif;
  
  font-size: 18px;
}
.body2{
 

  background-color: black;
  margin-top:40px;
  }
  @import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);
  .droid-arabic-naskh{font-family: 'Droid Arabic Naskh', serif;}
a{text-decoration:solid;}
a:link,a:visited{color: rgb(241, 12, 241);}
a:hover,a:active{color: rgb(243, 18, 176);}

#bs-example-navbar-collapse-1 > div > form{
  
  font-family: 'Aref Ruqaa', serif;
 
}
.thumbnail{


  width: 100%;
  height: 100%;
}
.navbar navbar-default{
color: rgb(242, 231, 243);
    background-color: cornsilk;
    font-family: 'Aref Ruqaa', serif;

}



.navbar-default .navbar-nav > li > a {
    color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Aref Ruqaa', serif;
}
.navbar-form navbar-left{
  margin-right: 20%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #d312da;
    background-color: #e7e7e7;
    font-family: 'Aref Ruqaa', serif;
}
.navbar-default .navbar-nav > li > a {
    color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Aref Ruqaa', serif;
}

a:hover,a:active{color: rgb(243, 18, 176);}
/*===========brand==========*/
.navbar-default .navbar-brand{ 
 font-size: 18px;
  color: rgb(15, 15, 15);
    background-color:rgb(248, 247, 247);
   
    font-family: 'Aref Ruqaa', serif;
   
}
/*============nav barrr=====*/
.navbar-default { 
 
  font-family: 'Aref Ruqaa', serif;
  font-size: 17px;
    background-color: #fdf9f9;
    border-color: #e7e7e7;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  font-family: 'Aref Ruqaa', serif;
    border-color: #e7e7e7;
   font-weight: bold;
}


 .he2{
      
  font-family: 'Aref Ruqaa', serif;
    background-image:url(/img/pavel-kalenik-Ql_SWytd1C4-unsplash.jpg);
  background-position:center;
  background-size: cover;
 
height: 90vh;
margin-top: 50px;

}
body{width: 100%; height: 200vh; background-color: rgb(252, 248, 248);}

    

.f1{
    color: #000;
    font-size: 24px;
    font-family: 'Great Vibes', cursive;
    margin-top: 90vh;
}
.element.style {
  font-size: 18px;

}
.a:link, a:visited {
    color: rgb(235, 217, 235);
    font-size: 18px;
}
.body2{
  background-color: black;
  margin-top:40px;
  }
a{text-decoration:solid;}
a:link,a:visited{color: rgb(241, 12, 241);}
a:hover,a:active{color: rgb(243, 18, 176);}

#bs-example-navbar-collapse-1 > div > form{
  
  font-family: 'Great Vibes', cursive;
 
}

.navbar navbar-default{
color: rgb(242, 231, 243);
    background-color: cornsilk;
    font-family: 'Great Vibes', cursive;

}



.navbar-default .navbar-nav > li > a {
    color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Great Vibes', cursive;
}
.navbar-form navbar-left{
  margin-right: 20%;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #d81adf;
    background-color: #e7e7e7;
    font-family: 'Great Vibes', cursive;
}
.navbar-default .navbar-nav > li > a {
    color: rgb(179, 46, 197);
    background-color: cornsilk;
    font-family: 'Great Vibes', cursive;
}
.lll{
  margin-top: 12px;
  margin-right: 15PX;
  color: rgb(19, 18, 19);
  font-family: 'Great Vibes', cursive;
}

.thumbnail{
  
  font-weight: bolder;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  
}
a:hover,a:active{color: rgb(243, 18, 176);}
/*===========brand==========*/
.navbar-default .navbar-brand{ 
 font-size: 18px;
  color: rgb(15, 15, 15);
    background-color:rgb(248, 247, 247);
   
    font-family: 'Great Vibes', cursive;
   
}
/*============nav barrr=====*/
.navbar-default { 
 
  font-family: 'Great Vibes', cursive;
  font-size: 17px;
    background-color: #fdf9f9;
    border-color: #e7e7e7;
    font-weight: bold;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    
}

 

 .he2{
      
  
    background-image:url(/img/pavel-kalenik-Ql_SWytd1C4-unsplash.jpg);
  background-position:center;
  background-size: cover;
 
height: 90vh;
margin-top: 50px;

}
#b1{
  background-image:url("../img/pavel-kalenik-Ql_SWytd1C4-unsplash\ \(1\).jpg");
  background-position:center;
  background-size: cover;
 
height: 100vh;
margin-top: 50px;

}
@media screen and (max-width: 400px) {#b1{
  background-image:url("../img/raspopova-marina-Kd6uDjOVwDE-unsplash.jpg")
}
  }
  @media screen and (max-width: 768px) {.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{
    margin-right: 49px;
    margin-left: 0;
}
  }
    
  /*@media screen and (max-width: 600px) {#b1{
    background-image:url("../img/raspopova-marina-Kd6uDjOVwDE-unsplash.jpg")
  }
    }*/

body{width: 100%; height: 200vh; background-color: rgb(252, 248, 248);}

    
