<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
  />
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><link rel="preconnect" href="https://fonts.gstatic.com">


<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">
<script src="js/javascribt.js"></script>
<script src="js/m.js"></script>

<title>website for sell nuts</title>
</head>


<body id="b2" class="all"><header  id="b1"  class="he2" ><section class="s3">
    <nav  class="navbar navbar-default navbar-fixed-top">
   
      <div class="container-fluid">
        
        <div id="navbar-header" class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="b2" class="navbar-brand navbar-right" href="#">NUTS AND SEEDS</a>
        </div>
    
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">HOME <span class="sr-only">(HOME)</span></a></li>
            <li><a href="#">ABOUT AS</a></li>
          
              
           
           
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MOST TYPE <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://images.search.yahoo.com/search/images;_ylt=A0geK.ia0plgvAcAtnZXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANDMTg2Ml8xBHNlYwNwaXZz?p=cashew+nuts&fr2=piv-web">CASHEW</a></li>
              <li><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">PISTACHIO</a></li>
              <li><a href="#">MARCONA ALMONDS</a></li> 
              <li><a href="https://dir.indiamart.com/impcat/peanut.html">PEANUTS</a></li>
               <li><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">MAIZ</a></li>
              <li ><a href="https://dir.indiamart.com/impcat/hazelnut.html">HAZELNUTS</a></li>
              <li><a href="https://dir.indiamart.com/impcat/almond.html">ALMONDS</a></li>
             <!-- <li role="separator" class="divider"></li>-->
              <li><a href="https://www.nutstop.com/product-category/nuts-seeds/walnuts/">WALNUT</a></li>
            <!--  <li role="separator" class="divider"></li>-->
              <li><a href="#">MACADAMIA NUTS</a></li>
            </ul> 
           <!-- <li class="lll" > <i style="opacity: 0; padding-left: -20px;" id="n" class="bi bi-circle-half" ></i>
               <i id="n1"  class="bi bi-circle-fill"   ></i></li>-->
             
          </li>

          <ul class="nav navbar-nav ">
            <li><a href="u.html">ARIBC</a></li>
            <li >
              <a class="bi " href="#">CART
              <span style="color:Red; font-size: larger;font-weight: bold;" class="zero">0</span></a></li>
            
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MODE<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li  id="n1"  onclick="imagefun()"><a  >DARK MODE</a></li>
              <li id="n"  onclick=" firstfun()"><a>LIGHT MODE</a></li>
              
            </ul>
          </li>
           
          </ul><!--<div class="d1">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form></div>
        
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>-->
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
      <br>  
    </div>
<br><br><br><br><br><br><br><br>





    <div class="f1">
        
  <div  class="row">
    <div   class="col-sm-6 col-md-4">
      <div  id="q"  class="thumbnail"  >
        <img class="i" src="img/23.jpg" alt="...">
        <div id="q-"   class="caption">
          <h3  name="CASHEW"   class="Q">CASHEW</h3>
          <p class="q1"  onclick=" CartN()" > prise : 16000 D for 1 kelogram</p>
          <p  class="q2" >  <a id="add-cart cart1"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a> </p>
        
       
        </div>
      </div>
    </div>
     <div  class="col-sm-6 col-md-4">
        <div  id="q1"  class="thumbnail">
          <img src="img/26.jpg" alt="">
          <div id="q--" class="caption">
            <h3 class="Q1">HAZELNUTS</h3>
            <p class="P1">prise : 16000 D for 1 kelogram</p>
            <p class="PP1"> <a id="add-cart cart2" onclick=" CartN()" class="btn btn-danger" role="button">add cart</a></p>
            
            
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q2" class="thumbnail">
          <img src="img/20.jpg" alt="...">
          <div id="qa" class="caption">
            <h3 class="Q2">ALMONDS</h3>
            <p class="P2">prise : 16000 D for 1 kelogram</p>
            <p class="PP2"> <a id="add-cart cart1"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div  id="q3" class="thumbnail" onmouseover="mosein()" onmouseout="moseout()">
          <img src="img/27.jpg" alt="...">
          <div id="qq" class="caption">
            <h3 class="Q3">PINE NUTS</h3>
            <p class="P3">prise : 6000 D for 1 kelogram</p>
            <p class="PP3"> <a id="add-cart cart3"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q4" class="thumbnail">
          <img src="img/29.jpg" alt="...">
          <div id="qw" class="caption">
            <h3 class="Q4">PEANUTS</h3>
            <p class="P4">prise : 6000 D for 1 kelogram</p>
            <p class="PP4"> <a id="add-cart cart4"  onclick=" CartN()"class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q5" class="thumbnail">
          <img src="img/22.jpg" alt="...">
          <div id="qe" class="caption">
            <h3 class="Q5">PEANUTS BRAZEL</h3>
            <p class="P5">prise : 6000 D for 1 kelogram</p>
            <p class="PP5"> <a id="add-cart cart5"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q6" class="thumbnail">
          <img src="img/31.jpg" alt="...">
          <div id="qr" class="caption">
            <h3 class="Q6">PISTACHIO</h3>
            <p class="P6">prise : 16000 D for 1 kelogram</p>
            <p class="PP6"> <a id="add-cart cart6"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q7" class="thumbnail">
          <img src="img/21.jpg" alt="...">
          <div id="qt" class="caption">
            <h3 class="Q7">PUMPKIN SEEDS</h3>
            <p class="P7">prise : 1000 D for 1 kelogram</p>
            <p class="PP7"> <a id="add-cart cart7"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
</div>
 <div  class="col-sm-6 col-md-4">
        <div id="q8" class="thumbnail">
          <img src="img/17.jpg" class="img-fluid" alt="Cinque Terre">
          <div id="qy" class="caption">
            <h3 class="Q8">TIGER NUT</h3>
            <p class="P8">prise : 16000 D for 1 kelogram</p>
            <p class="PP8"> <a id="add-cart cart8"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div  class="col-sm-6 col-md-4">
        <div id="q9" class="thumbnail">
          <img src="img/18.jpg" alt="Chania">
          <div id="qu" class="caption">
            <h3 class="Q9">PECANS</h3>
            <p class="P9">prise : 6000 D for 1 kelogram</p>
            <p class="PP9"> <a id="add-cart cart9"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div> <div  class="col-sm-6 col-md-4">
        <div id="q10"  class="thumbnail">
          <img src="img/19.jpg" alt="Chania">
          <div id="qi" class="caption">
            <h3 class="Q10">WALNUT</h3>
            <p class="P10">prise : 16000 D for 1 kelogram</p>
            <p class="PP10"> <a id="add-cart cart10"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div><div  class="col-sm-6 col-md-4">
        <div id="q11"  class="thumbnail">
          <img src="img/15.jpg" alt="Chania">
          <div id="qo" class="caption">
            <h3 class="Q11">MAIZE</h3>
            <p class="P11" >prise : 6000 D for 1 kelogram</p>
            <p class="PP11"> <a id="add-cart cart11"  onclick=" CartN()" class="btn btn-danger" role="button">add to cart</a></p>
          </div>
        </div>
      </div>
    </div>
      
  </div>
    <!-- Navbar content -->
 <!--
  <div class="float-sm-start" style="background-color: black;">
   <center> <nav class="navbar navbar-dark bg-dark">
    
      <div class="container-fluid">
          
        <div id="navbar-header1" class="navbar-header1">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
    
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-11">
  
          <ul class="nav navbar-nav navbar">
            <li class="active"><a href="#">HOME <span class="sr-only">(HOME)</span></a></li>
            <li><a href="#">ABOUT AS</a></li>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="u.html">TRANSLET</a></li>
             
              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MOST TYPE <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://images.search.yahoo.com/search/images;_ylt=A0geK.ia0plgvAcAtnZXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANDMTg2Ml8xBHNlYwNwaXZz?p=cashew+nuts&fr2=piv-web">CASHEW</a></li>
                <li><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">PISTACHIO</a></li>
                <li><a href="#">MARCONA ALMONDS</a></li> 
                <li><a href="https://dir.indiamart.com/impcat/peanut.html">PEANUTS</a></li>
                 <li><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">MAIZ</a></li>
                <li ><a href="https://dir.indiamart.com/impcat/hazelnut.html">HAZELNUTS</a></li>
                <li><a href="https://dir.indiamart.com/impcat/almond.html">ALMONDS</a></li>
              
                <li><a href="https://www.nutstop.com/product-category/nuts-seeds/walnuts/">WALNUT</a></li>
             
                <li><a href="#">MACADAMIA NUTS</a></li>
              
           
            </li>
          </ul>
         
    </nav></center>
  <li class="cat-item cat-item-67 cat-parent current-cat-parent opened" id="bb">
    <a href="https://www.nutstop.com/product-category/nuts-seeds/">Nuts &amp; Seeds<svg><use xlink:href="#arrow-down"></use></svg></a>
    <ul class="children"> <li class="cat-item cat-item-68"><a href="https://www.nutstop.com/product-category/nuts-seeds/almonds/">Almonds</a></li> 
      <li class="cat-item cat-item-69"><a href="https://www.nutstop.com/product-category/nuts-seeds/brazil-nuts/">Brazil Nuts</a></li> 
      <li class="cat-item cat-item-70">
        <a href="https://www.nutstop.com/product-category/nuts-seeds/cashews/">Cashews</a></li>
         <li class="cat-item cat-item-71">
           <a href="https://www.nutstop.com/product-category/nuts-seeds/filberts-hazelnuts/">Hazelnuts (Filberts)</a></li>
            <li class="cat-item cat-item-72">
              <a href="https://www.nutstop.com/product-category/nuts-seeds/macadamia-nuts/">Macadamia Nuts</a></li>
               <li class="cat-item cat-item-73">
                 <a href="https://www.nutstop.com/product-category/nuts-seeds/peanuts/">Peanuts</a></li>
                  <li class="cat-item cat-item-74">
                    <a href="https://www.nutstop.com/product-category/nuts-seeds/pecans/">Pecans</a></li> 
                    <li class="cat-item cat-item-81 current-cat">
                      <a href="https://www.nutstop.com/product-category/nuts-seeds/walnuts/">Walnuts</a></li>
                       <li class="cat-item cat-item-75">
                 <a href="https://www.nutstop.com/product-category/nuts-seeds/pinenuts/">Pine Nuts</a></li>
                <li class="cat-item cat-item-76">
 <a href="https://www.nutstop.com/product-category/nuts-seeds/pistachios/">Pistachios</a></li> 

          </script>
          
          
          
          
          
          <script src="https://cdn.shopify.com/shopifycloud/storefront-recaptcha-v3/v0.5/index.js"></script><script src="https://www.recaptcha.net/recaptcha/api.js?onload=storefrontContactFormsRecaptchaCallback&amp;render=6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9&amp;hl=en"></script><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.recaptcha.net/recaptcha/api2/anchor?ar=1&amp;k=6LcCR2cUAAAAANS1Gpq_mDIJ2pQuJphsSQaUEuc9&amp;co=aHR0cHM6Ly9jYWxpZm9ybmlhb3JnYW5pY2F2b2NhZG9zLmNvbTo0NDM.&amp;hl=en&amp;v=eKRIyK-9MtX6JxeZcNZIkfUq&amp;size=invisible&amp;cb=3vyas258i3r1" width="256" height="60" role="presentation" name="a-r5hjqm14ydes" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div><!----><div id="seal-subs-loaded" style="display: none;"><img src="https://cdn-app.sealsubscriptions.com/shopify/public/img/app/dwn.svg?v2" style="width: 10px; height: 10px;"></div><style>.sealsubs-target-element {display:block;flex:1 1 100%;clear: both;}.sealsubs-container {font-size:1em;margin-bottom: 1em;color: rgb(77, 77, 77);color: #4d4d4d;display: block;clear: both;flex: 0 0 100%;text-transform:none;line-height: 1.6;text-align:left;}#PageContainer #MainContent #shopify-section-product-template #ProductSection-product-template.product-template__container.page-width .product-single .sealsubs-container  {padding: 0 5px;}.sealsubs-container input[type="radio"] {height: auto;min-height: unset;width: auto;margin: 0 0.5em 0 0;vertical-align: middle;-webkit-appearance: radio;-moz-appearance: radio;display: inline-block;top: unset;right: unset;position: relative !important;}.PageContainer #main .gryffeditor .sealsubs-container input[type="radio"] {margin: 0 0.5em 0 0 !important;}.sealsubs-container label {vertical-align: middle;font-size:1em;margin:0;padding:0;text-transform:none;cursor:pointer;text-align:left;letter-spacing: initial;line-height:1.6;}.sealsubs-container .sls-option-container {padding: 10px;border-radius: 2px;cursor:pointer;border: 1px solid rgba(255, 255, 255, 0);align-items: center;}.sealsubs-container .sls-option-container label {display:inline-block;width:auto;}.sealsubs-container .sls-option-container .sls-selling-plan-group-options label {margin-right:2px;font-weight:normal;}.seal-no-pointer, .seal-no-pointer.sls-option-container, .seal-no-pointer label {cursor:initial;}.sealsubs-container .sls-option-container.sls-active {border: 1px solid rgba(198, 198, 198, 0.55);border: 1px solid rgba(198, 198, 198, 0.55);}.sealsubs-container .sls-option-container .sls-select-container {display:block;display:inline-block;vertical-align:middle;}.sls-option-container .sls-label-container {}.sls-label-container {display: inline-block;vertical-align: middle;}.sls-label-container input {display: inline-block;}.sls-label-container label::after {display: none;}.sls-select[name="subs_interval"] {border: 1px solid rgba(196, 196, 196, 0.22);border: 1px solid rgba(196, 196, 196, 0.22);}.sls-select, .sealsubs-container .sls-select-container select.sls-select {margin-top: 10px;font-family: inherit;font-weight: inherit;font-style: inherit;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;border-radius: 2px;max-width: 100%;font-size: 1em;padding: .445em 10px;line-height: 1.6;border: 1px solid #E3E3E3 !important;display: inline-block;margin: 0;-webkit-appearance: none;-moz-appearance: none;appearance: none;background-image: url(https://cdn-app.sealsubscriptions.com/shopify/public/img/app/dwn.svg?v2) !important;background-repeat: no-repeat;background-position: right 10px center !important;background-color: #FFFFFF;background-color: #FFFFFF;padding-right: 28px;text-indent: 0.01px;text-overflow: "";cursor: pointer;background-size: auto;min-height: unset !important;height: auto;color: rgb(77, 77, 77);color: #4d4d4d;max-width:none !important;background-origin: border-box;}.sls-select.seal-tight {padding:0.2em 8px;padding-right: 28px;}select.sls-select::-ms-expand {display:none;}@media screen and (max-width: 554px) {.sls-select {font-size: 1em;font-size: 16px;}}.sls-description {}.sls-description-container, .sls-selling-plan-description-content {font-size: 0.8em;color: rgb(151, 151, 151);color: #4d4d4d;}.sls-selling-plan-description-content {display:none;}.sls-active .sls-selling-plan-description-content {display:block;margin-top:0.4em;}.sls-active .sls-selling-plan-description-content:empty {margin-top:0;}.sls-description-button {font-weight: 600;width: auto;display: inline-block;cursor: pointer;padding: 5px 5px 5px 0;}.sls-discount-description {padding-top: 5px;font-style: italic;font-size: 0.9em;}.sls-discount-description-container {font-size: 1em;color: rgb(77,77,77);color: #4d4d4d;}#__pf[data-section-id="product-template"] .sealsubs-target-element {flex: 1 1 auto;}.hide-variant-labels.variant-dropdown-enabled #add-to-cart-form .sealsubs-container .sls-option-container label {display:inline-block;}.shopify-section #AddToCartForm .sealsubs-container label {margin:0 !important;text-transform: unset;min-width: initial;float: unset;line-height: initial;}.shopify-section #AddToCartForm .sealsubs-container input[type="radio"] {margin:0 0.5em 0 0 !important;}.shopify-section #AddToCartForm .sealsubs-container .sls-option-container .sls-select-container, .shopify-section #AddToCartForm .sls-description-button, .shopify-section #AddToCartForm .sls-description-content {margin:0 !important;}.sealsubs-container input:focus, .sls-select:focus {outline:1px dotted rgb(134, 134, 134);outline-offset: 1px;}.sls-select:hover {outline:1px solid rgb(221, 221, 221);}#seal-subs-loaded {position:fixed;left:-50px;bottom:-50px;}.bndlr-product .sealsubs-container {font-size:0.8em;}.bndlr-product .sealsubs-container .sls-option-container {padding: 5px 10px;}.bndlr-product .sls-description-flex {display:none;}.seal-table {display:table;width:100%;box-sizing: border-box;}.seal-row {display:table-row;}.seal-col {display:table-cell;vertical-align:baseline;}.seal-col:nth-child(2n) {width:100%;}.sls-hidden {display:none !important;}.sls-selling-plan-group-options {display:none;margin-top:0.4em;}.sls-active .sls-selling-plan-group-options {display:flex;justify-content: space-between;}[data-product] .sls-purchase-options-container {border: 1px solid rgba(198, 198, 198, 0.55);border-bottom: none;border-radius: 2px;}.sealsubs-container .sls-purchase-options-container  .sls-option-container, .sealsubs-container .sls-purchase-options-container  .sls-option-container.sls-active {border:none;border-bottom: 1px solid rgba(198, 198, 198, 0.55);padding: 1em 0.75em;border-radius:0;}label.sls-purchase-options-label {margin-bottom: 0.15em;cursor:default;}label.sls-selling-plan-group-name {font-weight:bold;}.sls-disabled-option-container {display:none;}.sls-selling-plan-group-first-line {display:flex;justify-content: space-between;}.sls-price {position:relative;color:rgb(109, 109, 109);color: rgb(109, 109, 109);}.sls-price-below {position:absolute;font-size:0.7em !important;color:rgb(109, 109, 109);color: rgb(109, 109, 109);right: 0;top: calc(100% - 6px);white-space: nowrap;}.sls-hide {opacity: 0.9;pointer-events: none;}.sls-hide [data-one-time-option-radio] {display:none;}.sls-dn {display:none;}.sls-selling-plan-group-options .sls-select option[disabled="disabled"] {display:none;}.sealsubs-container .sls-option-container .sls-selling-plan-group-options label.sls-selling-plan-group-first-option {display:none;}.sealsubs-container input[type="radio"]:focus, .sls-description-button:focus {outline:1px dotted rgb(134, 134, 134);outline-offset: 1px;}.bndlr-product .sls-price-container {display:none;}.bndlr-product [data-product] .sls-purchase-options-container {border:none;}.bndlr-product [data-product] .sls-purchase-options-label {display:none;}.bndlr-product [data-product] .sealsubs-container .sls-purchase-options-container .sls-option-container:last-of-type, .bndlr-product [data-product] .sealsubs-container .sls-purchase-options-container .sls-option-container.sls-active:last-of-type {border:none;}.bndlr-product [data-product] .sealsubs-container {margin-bottom:0;}</style></body></html>
       <div class="row" id="da" > <h1 style="color: cornsilk; padding-left: 20px;" >
        site informaision
      </h1><br><br>
       <div class="container" style="background-color: black;">

          <div class="col-sm-6 col-md-4"  style="background-color: black;">
          <ul class="col-sm-6 col-md-4">
           
            <h1 style="color: cornsilk;">
              prodects
            </h1>
            <ul><a href="https://images.search.yahoo.com/search/images;_ylt=A0geK.ia0plgvAcAtnZXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANDMTg2Ml8xBHNlYwNwaXZz?p=cashew+nuts&fr2=piv-web">CASHEW</a></ul>
            <ul><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">PISTACHIO</a></ul>
            <ul><a href="#">MARCONA ALMONDS</a></ul> 
            <ul><a href="https://dir.indiamart.com/impcat/peanut.html">PEANUTS</a></ul>
             <ul><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">MAIZ</a></ul>
            <ul ><a href="https://dir.indiamart.com/impcat/hazelnut.html">HAZELNUTS</a></ul>
            <ul><a href="https://dir.indiamart.com/impcat/almond.html">ALMONDS</a></ul>
           <!-- <li role="separator" class="divider"></li>-->
            <ul><a href="https://www.nutstop.com/product-category/nuts-seeds/walnuts/">WALNUT</a></ul>
          <!--  <li role="separator" class="divider"></li>-->
            <ul><a href="#">MACADAMIA NUTS</a></ul>
           
           
          </ul></div>
          <div  style="background-color: black;">
          <ul class="col-sm-6 col-md-4"  style="background-color: black;">
           
              <h1  style="color: cornsilk;"><a style="color:cornsilk ; hover:none;"  href="#b2">home</a></h1>
              <h1 style="color: cornsilk;">about us</h1><br>
              <p style="color: rgb(233, 229, 213);">connecting buyers with suppliers. With 60% market share of the online B2B Classified space in iraq, the channel focuses on providing a platform to Small & Medium Enterprises (SMEs), Large Enterprises as well as individuals. Founded in 2021, the company’s mission is ‘to make doing business easy’.</p>
              <h1></h1><br><br>
             
          </ul>
          <ul class="col-sm-6 col-md-4" style="background-color: black;" >
          
            <h1 style="color: cornsilk;">
              contact us
            </h1>
            <ul><a href="#">our email : mustfourthest@gmail.com</a></ul>
            <ul><a href="#">phone number 07724053748</a></ul>
            <ul><a href="#">linkedin : mustaf 
              a-kadhm-2b9b01182 </a></ul><br><br>
             
          </ul><br><br><br><div class="icon"><br><br>  <i class="bi bi-facebook" style="padding: 20px;"></i>
            <i class="bi bi-instagram" style="padding: 20px;"></i>
            <i class="bi bi-linkedin" style="padding: 20px;"></i>
            <i class="bi bi-messenger" style="padding: 20px;"></i></div></div>
          <div  style="background-color: black;">
        </div>
      </div>
      </div></div><div id="bor" class="row" style="background-color: rgb(73, 47, 47);border: 2px  blanchedalmond;">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <nav class="navbar navbar-dark bg-dark">
        <ul class="nav navbar-nav ">
        <li class="active"><a href="#">HOME <span class="sr-only">(HOME)</span></a></li>
            <li><a href="#">ABOUT AS</a></li><li><a href="u.html">TRANSLET</a></li></ul> 
      </nav></div></div>
          <script src="js/jquery-3.6.0.min.js"></script>

   
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/javascribt.js"></script>
<script src="js/m.js"></script>
</body>
</html>