<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="css/staly2.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="preconnect" href="https://fonts.gstatic.com">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap" rel="stylesheet">
<script src="js/javascribt.js"></script>
<script src="js/m.js"></script>
<title>Title</title>
</head>

<body class="all"><header  id="b1" class="he2" ><section class="s3">
  <nav class="navbar navbar-default navbar-fixed-top navbar-right ">
    <div class="container-fluid">
      
      <div class="navbar-header navbar-right">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a  class="navbar-brand navbar-right  " href="#">انواع المكسرات</a>
      </div>
  
      
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
        <ul class="nav navbar-nav justify-content-center" >
          <li class="active"><a href="#">الصفحة الاصلية <span class="sr-only">(HOME)</span></a></li>
          <li><a href="#">معلومات عنا</a></li>
          <ul class="nav navbar-nav navbar-right"> 
            
            <li style=" direction: rtl; margin-left: 5px;"  ><a href="index.HTML">انكليزي</a></li>
            <li  style=" direction: rtl; margin-left: 5px;" >
              <a class="bi " href="#">شراء
              <span style="color:Red; font-size: larger;font-weight: bold;" class="zero">0</span></a></li>
              <li style=" direction: rtl;" class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">اغلب الانواع <span class="caret"></span></a>
                <ul style=" direction: rtl;" class="dropdown-menu">
                  <li style=" direction: rtl; float: right;"><a style=" direction: rtl;" href="https://images.search.yahoo.com/search/images;_ylt=A0geK.ia0plgvAcAtnZXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANDMTg2Ml8xBHNlYwNwaXZz?p=cashew+nuts&fr2=piv-web">الكازو</a></li>
                  <li   style=" direction: rtl; float: right;"><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">الفستق</a></li>
                  <li  style=" direction: rtl; float: right;"><a href="https://dir.indiamart.com/impcat/hazelnut.html">البندق</a></li>
                  <li  style=" direction: rtl; float: right;"><a href="https://www.nutstop.com/product-category/nuts-seeds/walnuts/">الجوز</a></li>
                  <li  style=" direction: rtl; float: right;"><a href="#">ماركونا اللوز</a></li>
                  <li  style=" direction: rtl; float: right;" role="separator" class="divider">مكاديميا المكسرات</li>
                  <li  style=" direction: rtl; float: right;"><a href="https://dir.indiamart.com/impcat/peanut.html">الفول السوداني</a></li>
                </ul>
              </li>
         
        </ul>
       
       <!--  <div class="d1">
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="بحث">
          </div>
          <button type="submit" class="btn btn-default">اضغط</button>
        </form></div>
       
         <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>-->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
    <br>  
  </div>
<br><br><br><br><br><br><br><br><br><br>






<div class="f1">
        
  <div  class="row">
    <div   class="col-sm-6 col-md-4">
      <div id="q00"  class="thumbnail">
        <img class="q3" src="img/23.jpg" alt="...">
        <div    class="caption">
          <h3 id="Qo"   class="Qo">الكازو</h3>
          <p class="q11" > السعر:16الف دينار للكيلو</p>
          <p class="q22" >  <a id="add-cart cart17"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
        </div>
      </div>
    </div>
     <div class="col-sm-6 col-md-4">
        <div id="q111" class="thumbnail">
          <img src="img/26.jpg" alt="...">
          <div class="caption">
            <h3 class="Q11">البندق</h3>
            <p class="P1110"> السعر:16الف دينار للكيلو</p>
            <p class="PP1110"> <a id="add-cart cart20"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q222" class="thumbnail">
          <img src="img/20.jpg" alt="...">
          <div class="caption">
            <h3 class="Q22">اللوز</h3>
            <p class="P222"> السعر:16الف دينار للكيلو</p>
            <p class="PP222"> <a id="add-cart cart30"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q333" class="thumbnail">
          <img src="img/27.jpg" alt="...">
          <div class="caption">
            <h3 class="Q33">الصنوبر</h3>
            <p class="P333"> السعر:6الف دينار للكيلو</p>
            <p class="PP333"><a id="add-cart cart40"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div  id="q444" class="thumbnail">
          <img src="img/29.jpg" alt="...">
          <div class="caption">
            <h3 class="Q44 ">الفول السوداني</h3>
            <p class="P444">  السعر:6الف دينار للكيلو</p>
            <p class="PP444"> <a id="add-cart cart50"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div id="q555" class="thumbnail">
          <img src="img/22.jpg" alt="...">
          <div class="caption">
            <h3 class="Q55">الفول البرازيليي</h3>
            <p class="P555"> السعر:6الف دينار للكيلو</p>
            <p class="PP555"> <a id="add-cart cart60"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div  id="q666" class="thumbnail">
          <img src="img/31.jpg" alt="Chania">
          <div class="caption">
            <h3 class="Q66">الفستق</h3>
            <p class="P666"> السعر:16الف دينار للكيلو</p>
            <p class="PP666"><a id="add-cart cart70"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div class="col-sm-6 col-md-4">
        <div  id="q777" class="thumbnail">
          <img src="img/21.jpg" alt="Chania">
          <div class="caption">
            <h3 class="Q77">بذور اليقطين</h3>
            <p class="P777"> السعر:10الف دينار للكيلو</p>
            <p class="PP777"> <a id="add-cart cart80"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
</div>
 <div  class="col-sm-6 col-md-4">
        <div id="q888" class="thumbnail">
          <img src="img/17.jpg" alt="Chania">
          <div class="caption">
            <h3 class="Q88">جوز النمر</h3>
            <p class="P888"> السعر:16الف دينار للكيلو</p>
            <p class="PP888"> <a id="add-cart cart90"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div  class="col-sm-6 col-md-4">
        <div  id="q999"  class="thumbnail">
          <img src="img/18.jpg" alt="Cinque Terre">
          <div class="caption">
            <h3 class="Q99">البقان</h3>
            <p class="P999"> السعر:6الف دينار للكيلو</p>
            <p class="PP999"> <a id="add-cart cart100"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div> <div  class="col-sm-6 col-md-4">
        <div id="q1000" class="thumbnail">
          <img src="img/19.jpg" alt="Cinque Terre">
          <div class="caption">
            <h3 class="Q000">الجوز</h3>
            <p class="P000"> السعر:16الف دينار للكيلو</p>
            <p class="PP000"> <a id="add-cart cart110"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div><div  class="col-sm-6 col-md-4">
        <div  id="q1111" class="thumbnail">
          <img src="img/15.jpg" alt="Cinque Terre">
          <div class="caption">
            <h3 class="Q111">الذرة</h3>
            <p class="P1111"> السعر:6الف دينار للكيلو</p>
            <p class="PP1111"> <a id="add-cart cart120"  onclick=" CartN()" class="btn btn-danger" role="button">شراء</a> </p>
        
          </div>
        </div>
      </div>
    </div>
      
  </div>
<!--
  <script>$( "#q0" ).mouseenter(function() {
    $(".Q0").animate({
    
      marginLeft:"-100px",
      
      
    }, 1000 );
    });
    $( "#q0" ).mouseleave(function() {
      $(".Q0").animate({
      
        marginLeft:"0",
        
        
      }, 1000 );
      });</script>-->
  

      <div class="row" id="da" > <h1 style="color: cornsilk;background-color: black; padding-left: 20px;" >
        معلومات الموقع
      </h1><br><br>
       <div class="container" style="background-color: black; direction: rtl;">

          <div class="col-sm-6 col-md-4"  style="background-color: black;">
          <ul class="col-sm-6 col-md-4">
           
            <h1 style="color: cornsilk;">
            المنتجات
            </h1>
            <ul><a href="https://images.search.yahoo.com/search/images;_ylt=A0geK.ia0plgvAcAtnZXNyoA;_ylu=Y29sbwNiZjEEcG9zAzEEdnRpZANDMTg2Ml8xBHNlYwNwaXZz?p=cashew+nuts&fr2=piv-web">الكازو</a></ul>
            <ul><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html">الفستق</a></ul>
          <!-- <ul><a href="#">MARCONA ALMONDS</a></ul> -->
            <ul><a href="https://dir.indiamart.com/impcat/peanut.html">الفول السوداني</a></ul>
             <ul><a href="https://dir.indiamart.com/impcat/pistachio-nuts.html"> الذرة</a></ul>
            <ul ><a href="https://dir.indiamart.com/impcat/hazelnut.html">الجوز</a></ul>
            <ul><a href="https://dir.indiamart.com/impcat/almond.html">اللوز</a></ul>
           <!-- <li role="separator" class="divider"></li>-->
            <ul><a href="https://www.nutstop.com/product-category/nuts-seeds/walnuts/">البندق</a></ul>
          <!--  <li role="separator" class="divider"></li>-->
            <!--<ul><a href="#">MACADAMIA NUTS</a></ul>-->
           
           
          </ul></div>
          <div  style="background-color: black;">
          <ul class="col-sm-6 col-md-4"  style="background-color: black;">
           
              <h1  style="color: cornsilk;"><a style="color:cornsilk ; hover:none;"  href="#b2">الصفحة الرئيسية</a></h1>
              <h1 style="color: cornsilk;">عنا</h1><br>
              <p style="color: rgb(233, 229, 213);">connecting buyers with suppliers. With 60% market share of the online B2B Classified space in iraq, the channel focuses on providing a platform to Small & Medium Enterprises (SMEs), Large Enterprises as well as individuals. Founded in 2021, the company’s mission is ‘to make doing business easy’.</p>
              <h1></h1><br><br>
             
          </ul>
          <ul class="col-sm-6 col-md-4" style="background-color: black;" >
          
            <h1 style="color: cornsilk;">
              اتصل بنا
            </h1>
            <ul><a href="#">our email : mustfourthest@gmail.com</a></ul>
            <ul><a href="#">phone number 07724053748</a></ul>
            <ul><a href="#">linkedin : mustaf 
              a-kadhm-2b9b01182 </a></ul><br><br>
             
          </ul><br><br><br><div class="icon"><br><br>  <i class="bi bi-facebook" style="padding: 20px;"></i>
            <i class="bi bi-instagram" style="padding: 20px;"></i>
            <i class="bi bi-linkedin" style="padding: 20px;"></i>
            <i class="bi bi-messenger" style="padding: 20px;"></i></div></div>
          <div  style="background-color: black;">
        </div>
      </div>
      </div></div><div id="bor" class="row" style="background-color: rgb(73, 47, 47);border: 2px  blanchedalmond;">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <nav class="navbar navbar-dark bg-dark">
        <ul class="nav navbar-nav ">
        <li class="active"><a href="#">HOME <span class="sr-only">(HOME)</span></a></li>
            <li><a href="#">ABOUT AS</a></li><li><a href="u.html">TRANSLET</a></li></ul> 
      </nav></div></div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
   
</script>
<script src="/js/m.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/javascribt.js"></script>
</body>
</html>